<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qmetry</groupId>
		<artifactId>qaf-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>qaf-selenium</artifactId>
	<properties>
		<qaf.type>plugin</qaf.type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.codeborne</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.6.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>