<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Copyright (c) 2019 Infostretch Corporation

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 
 For any inquiry or need additional information, please contact support-qaf@infostretch.com
 
 -->
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.qmetry" module="qaf" status="release" revision="${release.num}">
	</info>
	
	<configurations>
        <conf name="compile"  description="Required to compile application"/>
        <conf name="runtime"  description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"     description="Required for test only" extends="runtime"/>
        <conf name="provided" description="Needed for compile, but will be present on the target platform."/>
    </configurations>
    
	<dependencies>

		<!-- hamcrest -->
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"  conf="compile->default" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"  conf="compile->default" />
		

		<!-- <dependency org="junit" name="junit" rev="4.11" /> -->

		<!-- jai -->
		<dependency org="javax.media" name="jai-core" rev="1.1.3"  conf="provided->default">
			<artifact name="jai-core" type="jar"
				url="https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/javax/media/jai-core/1.1.3/jai-core-1.1.3.jar" />
		</dependency>
		<dependency org="com.sun.media" name="jai-codec" rev="1.1.3" conf="provided->default">
			<artifact name="jai-codec" type="jar"
				url="https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/com/sun/media/jai-codec/1.1.3/jai-codec-1.1.3.jar" />
		</dependency>

		<!-- rest -->
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.19"  conf="compile->default"  />
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.19"  conf="compile->default" />
		<dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.19" conf="compile->default" />
		<dependency org="com.sun.jersey.contribs" name="jersey-apache-client"
			rev="1.17.1" conf="compile->default"/>

		<!-- reflect -->
		<dependency org="org.javassist" name="javassist" rev="3.18.2-GA"  conf="provided->default"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.9"  conf="provided->default"/>
		
		<!-- ssh -->
		<dependency org="sshtools" name="j2ssh-core" rev="0.2.9"  conf="provided->default" />

		<!-- aspectj -->
		<dependency org="org.aspectj" name="aspectjrt" rev="1.9.5" conf="compile->default">
			<artifact name="aspectjrt" type="jar"></artifact>
		</dependency>

		<dependency org="org.aspectj" name="aspectjweaver" rev="1.9.5" conf="compile->default">
			<artifact name="aspectjweaver" type="jar"></artifact>
		</dependency>
		<dependency org="org.aspectj" name="aspectjtools" rev="1.9.5" conf="compile->default">
			<artifact name="aspectjtools" type="jar"></artifact>
		</dependency>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1"  conf="test->default"/>
		<!-- excel -->
		<dependency org="org.apache.poi" name="poi" rev="5.0.0" conf="compile->default"/>
		<dependency org="org.apache.poi" name="poi-ooxml-lite" rev="5.0.0" conf="compile->default"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="5.0.0" conf="compile->default" transitive="false"/>

		<dependency org="commons-codec" name="commons-codec" rev="1.8" conf="compile->default"/>
		<dependency org="commons-configuration" name="commons-configuration"
			rev="1.7" conf="compile->default"/>

		<dependency org="commons-io" name="commons-io" rev="2.11.0" conf="compile->default"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.8.5" conf="compile->default">
			<artifact name="gson" type="jar"></artifact>
		</dependency>


		<!-- <dependency org="org.easytesting" name="fest-reflect" rev="1.4.1" /> -->
		<dependency org="org.testng" name="testng" rev="6.10" conf="compile->default">
			<artifact name="testng" type="jar"></artifact>
		</dependency>
		<dependency org="org.beanshell" name="bsh" rev="2.0b5"/>
		
		<dependency org="com.google.inject" name="guice" rev="3.0" conf="compile->default"/>
		
		<dependency org="io.github.lukehutch" name="fast-classpath-scanner" rev="2.0.6"   conf="provided->default" />
		<dependency org="velocity" name="velocity-dep" rev="1.4" conf="compile->default" />

		<!-- min rev 3.0.0 -->
		<dependency org="org.seleniumhq.selenium" name="selenium-remote-driver"
			rev="3.6.0" conf="compile->default"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-java"
			rev="3.6.0" conf="compile->default">
			<exclude org="com.codeborne"/>
		</dependency>
		<!-- -->
		<dependency org="org.seleniumhq.selenium" name="selenium-leg-rc" rev="3.6.0">
			<exclude org="org.testng"/>
		</dependency>
        	
		<dependency org="org.codehaus.groovy" name="groovy-all"
			rev="2.1.9"  conf="provided->default" />
		<dependency org="info.cukes" name="cucumber-java" rev="1.2.4"  conf="provided->default"/>

		<dependency org="org.json" name="json" rev="20180813" conf="compile->default"/>
		<dependency org="javax.mail" name="mail" rev="1.4.7"/>
		
		<!-- Java EXpression Language (jexl) - implementation of dynamic and scripting features as alternative arrangements for script engine JEP-372 JDK-8236933 -->
		<dependency org="org.apache.commons" name="commons-jexl3" rev="3.2.1"  conf="compile->default"/>
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager 
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.30"  conf="compile->default"/> -->
		<dependency org="io.github.bonigarcia" name="webdrivermanager" rev="4.4.3"  conf="compile->default"/>
		
		<!-- emailable report -->
		<!-- https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
		<dependency org="com.sun.mail" name="jakarta.mail" rev="2.0.1"  conf="compile->default"/>
		
		<!--  https://github.com/SeleniumHQ/selenium/issues/3118 -->
		<exclude org="com.codeborne"/>
		
	</dependencies>
</ivy-module>
