<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 16:46:34 IST 2016 -->
<title>Index</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/qmetry/qaf/automation/step/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/qmetry/qaf/automation/step/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#addCookie-java.lang.String-java.lang.String-">addCookie(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">add cookie, This will valid for the entire domain</div>
</dd>
<dt><a href="com/qmetry/qaf/automation/step/AppiumSteps.html" title="class in com.qmetry.qaf.automation.step"><span class="typeNameLink">AppiumSteps</span></a> - Class in <a href="com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a></dt>
<dd>
<div class="block">com.qmetry.qaf.automation.step.CommonStep.java</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/AppiumSteps.html#AppiumSteps--">AppiumSteps()</a></span> - Constructor for class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/AppiumSteps.html" title="class in com.qmetry.qaf.automation.step">AppiumSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertAttribute-java.lang.String-java.lang.String-java.lang.String-">assertAttribute(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify attribute value for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertCssClass-java.lang.String-java.lang.String-">assertCssClass(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">verify css class name for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertCssStyle-java.lang.String-java.lang.String-java.lang.String-">assertCssStyle(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify css property value for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertDisabled-java.lang.String-">assertDisabled(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified element is disable somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertEnabled-java.lang.String-">assertEnabled(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified element is enable somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertLinkWithPartialTextPresent-java.lang.String-">assertLinkWithPartialTextPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified partial link is somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertLinkWithTextPresent-java.lang.String-">assertLinkWithTextPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified link text is somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertNotAttribute-java.lang.String-java.lang.String-java.lang.String-">assertNotAttribute(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify not attribute value for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertNotCssClass-java.lang.String-java.lang.String-">assertNotCssClass(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">verify not css class name for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertNotCssStyle-java.lang.String-java.lang.String-java.lang.String-">assertNotCssStyle(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify not css property value for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertNotPresent-java.lang.String-">assertNotPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified element is not present somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertNotSelected-java.lang.String-">assertNotSelected(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified element is not selected somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertNotText-java.lang.String-java.lang.String-">assertNotText(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify an element is not contain the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertNotValue-java.lang.String-T-">assertNotValue(String, T)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Not verify the (whitespace-trimmed) value of an input field (or anything
 else with a value parameter).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertNotVisible-java.lang.String-">assertNotVisible(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified element is not visible somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertPresent-java.lang.String-">assertPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified element is somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertSelected-java.lang.String-">assertSelected(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified element is selected somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertText-java.lang.String-java.lang.String-">assertText(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify the text of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertValue-java.lang.String-java.lang.String-">assertValue(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify the (whitespace-trimmed) value of an input field (or anything else
 with a value parameter).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#assertVisible-java.lang.String-">assertVisible(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#call_store-java.lang.String-java.lang.String-java.lang.Object...-">call_store(String, String, Object...)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#clear-java.lang.String-">clear(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">clear the specified element value from the field</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#click-java.lang.String-">click(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Clicks on a link, button, checkbox or radio button.</div>
</dd>
<dt><a href="com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a> - package com.qmetry.qaf.automation.step</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#comment-java.lang.Object-">comment(Object)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step"><span class="typeNameLink">CommonStep</span></a> - Class in <a href="com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a></dt>
<dd>
<div class="block">com.qmetry.qaf.automation.step.CommonStep.java</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#CommonStep--">CommonStep()</a></span> - Constructor for class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#deleteAllCookies--">deleteAllCookies()</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Delete all the cookies for the current domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#deleteCookie-java.lang.String-">deleteCookie(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Delete the named cookie from the current domain.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#get-java.lang.String-">get(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Opens an URL in the browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#getCookieValue-java.lang.String-">getCookieValue(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Get a cookie with a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#getText-java.lang.String-">getText(String)</a></span> - Method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Retrieve the value for specified element.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#it_should_have_response-java.lang.String-">it_should_have_response(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method check for the response status of web service</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#mouseOver-java.lang.String-">mouseOver(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#postContent-java.lang.String-java.lang.String-">postContent(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method post the content through the web service.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#requestForResource-java.lang.String-java.util.Map-">requestForResource(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method request for resource to the web service by passing the
 required parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#requestForResource-java.lang.String-">requestForResource(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method request for resource to the web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#response_should_have_xpath-java.lang.String-">response_should_have_xpath(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method check given Xpath is there in response status of web service</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#sendKeys-java.lang.String-java.lang.String-">sendKeys(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Insert text in the given locator</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-">setAttribute(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">set the attribute value for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#setServiceEndPoint-java.lang.String-">setServiceEndPoint(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">sets the service end point URL</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#startTransaction-java.lang.String-int-">startTransaction(String, int)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Start time tracking which can be stopped by subsequent call to
 <a href="com/qmetry/qaf/automation/step/CommonStep.html#stopTransaction--"><code>stopTransaction()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#stopTransaction--">stopTransaction()</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#store-java.lang.Object-java.lang.String-">store(Object, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Store a value in variable to use later on.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#storeLastStepResultInto-java.lang.String-">storeLastStepResultInto(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Store last step result with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#submit-java.lang.String-">submit(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Submit the specified page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#switchToWindow-java.lang.String-">switchToWindow(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Switch the context to the driver to new window Example:<br/>
 <code>
 switchToWindow '2'<br/>
 switchToWindow 'Forgot Password Popup'<br/>
 </code></div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyAttribute-java.lang.String-java.lang.String-java.lang.String-">verifyAttribute(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert attribute value for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyCssClass-java.lang.String-java.lang.String-">verifyCssClass(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert css class name for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyCssStyle-java.lang.String-java.lang.String-java.lang.String-">verifyCssStyle(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert css property value for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyDisabled-java.lang.String-">verifyDisabled(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert that the specified element is disabled somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyEnabled-java.lang.String-">verifyEnabled(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert that the specified element is not enable somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyLinkWithPartialTextPresent-java.lang.String-">verifyLinkWithPartialTextPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Asserts that the specified link with given partial text is somewhere on
 the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyLinkWithTextPresent-java.lang.String-">verifyLinkWithTextPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Asserts that the specified link with given text is somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyNotAttribute-java.lang.String-java.lang.String-java.lang.String-">verifyNotAttribute(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert not attribute value for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyNotCssClass-java.lang.String-java.lang.String-">verifyNotCssClass(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert not css class name for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyNotCssStyle-java.lang.String-java.lang.String-java.lang.String-">verifyNotCssStyle(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert not css property value for specific locator somewhere in the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyNotPresent-java.lang.String-">verifyNotPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert that the specified element is not somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyNotSelected-java.lang.String-">verifyNotSelected(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert that the specified element is not selected somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyNotText-java.lang.String-java.lang.String-">verifyNotText(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Asserts the text of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyNotValue-java.lang.String-T-">verifyNotValue(String, T)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Asserts not the value of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyNotVisible-java.lang.String-">verifyNotVisible(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert that the specified element is not visible somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyPresent-java.lang.String-">verifyPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Asserts that the specified element is somewhere on the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifySelected-java.lang.String-">verifySelected(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Assert that the specified element is selected somewhere on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyText-java.lang.String-java.lang.String-">verifyText(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Asserts the text of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyValue-java.lang.String-T-">verifyValue(String, T)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Asserts the value of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#verifyVisible-java.lang.String-">verifyVisible(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Verify that the specified element is visible somewhere on the page</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForAttribute-java.lang.String-java.lang.String-java.lang.String-">waitForAttribute(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method wait until it gets the value of an element attribute for
 specified element locator.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForAttribute-java.lang.String-java.lang.String-java.lang.String-long-">waitForAttribute(String, String, String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForCssClass-java.lang.String-java.lang.String-">waitForCssClass(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method wait until it gets the CSS class name for specified element
 locator</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForCssClass-java.lang.String-java.lang.String-long-">waitForCssClass(String, String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForCssStyle-java.lang.String-java.lang.String-java.lang.String-">waitForCssStyle(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method wait until it gets the property value for specified element
 locator</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForCssStyle-java.lang.String-java.lang.String-java.lang.String-long-">waitForCssStyle(String, String, String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForDisabled-java.lang.String-">waitForDisabled(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Determines if the specified element is disable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForDisabled-java.lang.String-long-">waitForDisabled(String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForEnabled-java.lang.String-">waitForEnabled(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Determines if the specified element is enable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForEnabled-java.lang.String-long-">waitForEnabled(String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotAttribute-java.lang.String-java.lang.String-java.lang.String-">waitForNotAttribute(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method wait until it can not gets the value of an element attribute
 for specified element locator.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotAttribute-java.lang.String-java.lang.String-java.lang.String-long-">waitForNotAttribute(String, String, String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotCssClass-java.lang.String-java.lang.String-">waitForNotCssClass(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method wait until it can not gets the CSS class name for specified
 element locator</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotCssClass-java.lang.String-java.lang.String-long-">waitForNotCssClass(String, String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotCssStyle-java.lang.String-java.lang.String-java.lang.String-">waitForNotCssStyle(String, String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method wait until it can not gets the property value for specified
 element locator</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotCssStyle-java.lang.String-java.lang.String-java.lang.String-long-">waitForNotCssStyle(String, String, String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotPresent-java.lang.String-">waitForNotPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Determines if the specified element is not present.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotPresent-java.lang.String-long-">waitForNotPresent(String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotSelected-java.lang.String-">waitForNotSelected(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method wait until the locator in the specified page will not be
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotSelected-java.lang.String-long-">waitForNotSelected(String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotText-java.lang.String-java.lang.String-">waitForNotText(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Gets the text of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotText-java.lang.String-java.lang.String-long-">waitForNotText(String, String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotValue-java.lang.String-java.lang.Object-">waitForNotValue(String, Object)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Gets the (whitespace-trimmed) value of an input field (or anything else
 with a value parameter).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotValue-java.lang.String-java.lang.Object-long-">waitForNotValue(String, Object, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotVisible-java.lang.String-">waitForNotVisible(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Determines if the specified element is not visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForNotVisible-java.lang.String-long-">waitForNotVisible(String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForPresent-java.lang.String-">waitForPresent(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Determines if the specified element is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForPresent-java.lang.String-long-">waitForPresent(String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForSelected-java.lang.String-">waitForSelected(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">This method wait until the locator in the specified page will be
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForSelected-java.lang.String-long-">waitForSelected(String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForText-java.lang.String-java.lang.String-">waitForText(String, String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Gets the text of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForText-java.lang.String-java.lang.String-long-">waitForText(String, String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForValue-java.lang.String-java.lang.Object-">waitForValue(String, Object)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Gets the (whitespace-trimmed) value of an input field (or anything else
 with a value parameter).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForValue-java.lang.String-java.lang.Object-long-">waitForValue(String, Object, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForVisible-java.lang.String-">waitForVisible(String)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>
<div class="block">Wait for the specified element is visible Determines if the specified
 element is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qmetry/qaf/automation/step/CommonStep.html#waitForVisible-java.lang.String-long-">waitForVisible(String, long)</a></span> - Static method in class com.qmetry.qaf.automation.step.<a href="com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/qmetry/qaf/automation/step/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/qmetry/qaf/automation/step/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
