<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.4.0 20141213170938
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qmetry</groupId>
  <artifactId>qaf-perfecto-support</artifactId>
  <packaging>jar</packaging>
  <version>2.1.9-RC3</version>
  <dependencies>
    <dependency>
      <groupId>com.qmetry</groupId>
      <artifactId>qaf</artifactId>
      <version>2.1.9-RC2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.qmetry</groupId>
      <artifactId>qaf-support</artifactId>
      <version>2.1.9-RC2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.perfecto.reporting-sdk</groupId>
      <artifactId>reportium-java</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.perfectomobile</groupId>
      <artifactId>pm-webdriver</artifactId>
      <version>9.2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.perfectomobile</groupId>
      <artifactId>http-client</artifactId>
      <version>9.2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.perfectomobile</groupId>
      <artifactId>intellij-connector</artifactId>
      <version>9.2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
