
/*************************************************************************
 *
 * InfoStretch CONFIDENTIAL
 * __________________
 *
 *  [2006] - [2011] InfoStretch Corporation
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of InfoStretch Corporation and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to InfoStretch Corporation
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from InfoStretch Corporation.
 **********************************************************/

package com.qmetry.qaf.automation.step.codegeneration

import static com.qmetry.qaf.automation.step.StringTestStep.execute

import org.testng.annotations.Test

import com.qmetry.qaf.automation.testng.dataprovider.QAFDataProvider
import com.qmetry.qaf.automation.ui.WebDriverTestCase
/**
 * com.qmetry.qaf.automation.step.codegeneration.ClassTmpl.groovy
 * @author chirag
 *
 */
public class ClassTmpl extends WebDriverTestCase {

	@IsDataProvider
	@Test
	public void "m name"(Map<String, String> data){
		execute("", null);
		execute("", null);
	}
}
